// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task testTask(type: GradleBuild) {
    tasks = ['appEngineStart', 'test', 'appEngineStop']
}

task testTask2 {
    dependsOn ':backend:appengineStart'
    dependsOn ':app:connectedAndroidTest'
    dependsOn ':backend:appengineStop'

    tasks.findByPath(':app:connectedAndroidTest').mustRunAfter tasks.findByPath(':backend:appengineStart')
    tasks.findByPath(':backend:appengineStop').mustRunAfter tasks.findByPath(':app:connectedAndroidTest')
}

// third approach for the custom test task
task startBackend (dependsOn: ":backend:appengineStart") {
    doLast {
        println "Started the backend!"
    }
}

task customTestTask {
    dependsOn("startBackend")
    mustRunAfter("startBackend")
    dependsOn("app:connectedAndroidTest")
    finalizedBy ":backend:appengineStop"
}